# company-simulator

./: .project  pom.xml
sql/: createDatabase.sql
src/main/java/aspects/: LoggingAspect.java
src/main/java/aspects/annotations/: Loggable.java
src/main/java/company_simulator/: Main.java
src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: CompanyController.java  CompanyInfoController.java  ContractsController.java  EmployeesController.java  HomeController.java
src/main/java/controller/input/: ChangeContractTeamData.java  CreateContractData.java  EmployeeCreateData.java  EmployeeUpdateData.java  EmployeesListQuerryData.java  NewUserData.java  SignInData.java
src/main/java/controller/messages/: CompanyInfoMessage.java  ContractTeamMessage.java  ContractsListMessage.java  CreateContractMessage.java  EmployeeCreateData.java  EmployeeCreateMessage.java  EmployeeUpdateData.java  EmployeeUpdateMessage.java  EmployeesListMessage.java  EmployeesListQuerryData.java  GeneratedContractsMessage.java  GeneratedEmployeesMessage.java  HireEmployeesMessage.java  Message.java  NewUserData.java  RegistrationMessage.java  SignInData.java  SignInMessage.java  SignUpData.java  SignUpMessage.java
src/main/java/controller/messages/entities/: ContractRestData.java
src/main/java/dao/: CompanyDao.java  ConnectionPool.java  ContractDao.java  DBConnectionHelper.java  EmployeeDao.java  GeneratedContractsDao.java  GeneratedEmployeesDao.java  UserDao.java  WorkPositionDao.java
src/main/java/domain/: CompanyTeam.java  Contract.java  Employee.java  User.java  UserCompany.java
src/main/java/entities/: Company.java  CompanyTeam.java  Contract.java  Employee.java  User.java  UserCompany.java
src/main/java/exceptions/: DatabaseAccessException.java  EmailAlreadyExistException.java  IncorrectRegistrationDataException.java  IncorrectSignUpLoginEmail.java  IncorrectSignUpPasswordException.java  InvalidEmailRegistrationException.java  InvalidLoginRegistrationException.java  InvalidPasswordRegistrationException.java  InvalidSignInLoginEmail.java  InvalidSignInPasswordException.java  LoginAlreadyExistException.java  NotRecordToDBException.java
src/main/java/exceptions/employees/: DoubleEmployeeIdException.java  DoubleIdException.java  EmployeesListException.java  IncorrectOrderNumException.java  IncorrectPageNumException.java  UserNotFoundException.java
src/main/java/services/: CompanyService.java  ContractRandomGenerator.java  ContractService.java  EmployeeRandomGenerator.java  EmployeeService.java  LocalizationService.java  UserService.java
src/main/java/services/localization/: EnglishLocalization.java  LocalizationResources.java  LocalizationService.java  RussianLocalization.java
src/main/java/services/utils/: EmployeeRandomGenerator.java  EntitiesConventer.java
src/main/resources/locale/contracts/: contracts.properties  contracts_ru_RU.properties
src/main/resources/locale/employees/: employees.properties  employees_ru_RU.properties
src/main/webapp/WEB-INF/pages/: company.ftl  company.html  contracts.ftl  employees.js  hr.ftl  info.ftl  login.ftl  registration.ftl  style.css
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/styles/: loginStyle.css
src/main/webapp/resources/css/: companyStyle.css  loginStyle.css
src/main/webapp/resources/js/: company.js  contracts.js  employees.js  login.js  stats.js
src/test/java/company_simulator/: AllTestsRunner.java  TestsDaoBeansConfiguration.java
src/test/java/company_simulator/controllers/: CompanyControllerTest.java  ContractsControllerTest.java  ControllersTestRunner.java  EmployeesControllerTest.java  LoginControllerTest.java
src/test/java/company_simulator/services/: CompanyServiceTest.java  ContractsServiceTest.java  EmployeeServiceTest.java  ServicesTestRunner.java  UserServiceTest.java
src/test/java/company_simulator/services/utils/: EntitiesConventerTest.java
